1. 老牌经典数据恢复专家——EasyRecovery

{{http://upload.newhua.com/2012/0727/1343372557590.jpg?nolink&553x414}}

EasyRecovery 是世界著名数据恢复公司Ontrack的杰作，是一个功能强大的硬盘数据恢复工具。该软件提供了威力非常强大的数据恢复功能，尤其是针对存储器中的指定受损数据进行恢复效果甚佳。该软件内置高级恢复、删除恢复、格式化恢复、原始恢复、继续恢复等数据恢复方案，能够帮助用户轻松的找到丢失的恢复数据并予以有效恢复。

{{http://upload.newhua.com/2012/0727/1343372564723.jpg?nolink&554x411}}

EasyRecovery不仅支持硬盘、U盘等存储设备的数据恢复，还支持修复损坏的Office文档(包括Access数据库、Excel电子表格、PowerPoint演示文稿、Word文档)、ZIP压缩包及电子邮件，此外还能够恢复遭受破坏硬盘中丢失的引导记录、BIOS参数数据块、分区表、FAT表甚至于引导区等。

{{http://upload.newhua.com/2012/0727/1343372570536.jpg?nolink&554x411}}

作为一款非常专业的数据恢复软件，EasyRecovery支持的文件系统格式囊括所有常见的文件格式，可以恢复大于8.4GB的硬盘，支持长文件名，对于分区破坏和硬盘意外被格式化都可安全恢复。下图所示为该软件提供的原始恢复服务，该服务可以在用户的硬盘文件目录结构遭破坏，分区严重损坏等看似无药可救等情况发生时不依赖任何文件系统结构进行恢复，可谓是硬盘严重受损情况下的救命稻草。

{{http://upload.newhua.com/2012/0727/1343372576377.jpg?nolink&}}

点  评：EasyRecovery 是一款非常优秀的老牌数据恢复软件，其Professioanl(专业)版囊括了磁盘诊断、数据恢复、文件修复、E-mail修复等全部4大类目19个项目的各种数据文件修复和磁盘诊断方案。在老牌的知名数据恢复软件中，EasyRecovery是少有的能坚持更新至今的产品，并且该软件的下载量始终保持在各大下载站同类软件的前列。

[[http://www.onlinedown.net/soft/115896.htm|点击此处下载]]

2. 超级好用数据恢复利器——FinalData

{{http://upload.newhua.com/2012/0727/1343372589372.jpg?nolink&357x242}}

FinalData是一款简单易用的数据恢复工具，界面设计简单易懂，即使是菜鸟用户也可以通过该软件轻松胜任大部分数据恢复工作。启动该软件后，用户需要点击软件左上角的打开按钮，选择要恢复的文件所在驱动器盘符，并且支持用户预先设置要搜索的扇区范围，可以帮助用户轻松找到指定位置丢失的数据。

{{http://upload.newhua.com/2012/0727/1343372594787.jpg?nolink&554x364}}

{{http://upload.newhua.com/2012/0727/1343372599931.jpg?nolink&553x346}}

FinalData具有强大的数据恢复功能，当文件被误删除、FAT表或磁盘根区被病毒侵蚀造成文件丢失、物理故障造成FAT表或者磁盘根区不可读及磁盘格式化造成的全部数据丢失等情况下，该软件能够通过直接扫描目标磁盘抽取并恢复出文件信息，用户可以根据这些信息方便地查找和恢复自己需要的文件，甚至在数据文件已经被部分覆盖以后，专业版FinalData也可以将剩余部分文件恢复出来。

{{http://upload.newhua.com/2012/0727/1343372605323.jpg?nolink&553x353}}

点  评：FinalData是一款具有强大的数据恢复功能的专业数据恢复软件，可以很容易地从格式化后的文件和被病毒破坏的文件恢复，甚至在极端的情况下，如果目录结构被部分破坏也可以恢复，只要数据仍然保存在硬盘上。该软件的功能设计非常的简单易懂，即使是菜鸟用户也可以很轻松的使用该软件独立完成大部分数据恢复工作。

3. CCleaner的同门兄弟——Recuva

{{http://upload.newhua.com/2012/0727/1343372614539.jpg?nolink&141x134}}

提起Recuva数据恢复软件，可能很多人还不是很熟悉，但是相信大家对号称“极品系统清理工具”的CCleaner一定不会陌生，而Recuva正是CCleaner的同门兄弟，两款软件都是piriform公司的作品，Recuva是一款免费好用的硬盘数据恢复软件。该软件最大的特点就是体积小巧且完全免费，只有几百KB的体积，可以放在U盘中随身携带以备不时之需。

Recuva数据恢复软件默认状态下是通过向导式操作帮助用户执行数据恢复任务，该软件在启动后会自动跳出操作向导，用户按照向导提示可以很轻松的执行数据恢复工作。

{{http://upload.newhua.com/2012/0727/1343372619724.jpg?nolink&513x456}}

下图所示为该软件的向导模式下，支持用户自由选择需要恢复的文件类型，该软件可以恢复的文件类型包括图片、音乐、视频、文档等，用户可根据实际需要灵活加以选取。此外，向导模式下还支持用户自由设定需要恢复的文件所在位置。在扫描方式上，该软件提供有快速扫描和深度扫描两种扫描方式，其中，该软件默认的是快速扫描，用户可以自行选择执行深度扫描。

{{http://upload.newhua.com/2012/0727/1343372625571.jpg?nolink&513x456}}

除了提供非常易用的“向导模式”，如果用户对文件操作很有自信，亦可不使用向导功能而直接手动执行数据恢复任务。用户只需在向导弹出时点击取消按钮即可进入该软件的主程序中手动执行数据恢复任务。

{{http://upload.newhua.com/2012/0727/1343372632302.jpg?nolink&553x436}}

点  评：

相比其它大多数专业数据恢复工具，Recuva的体积可以说是非常的小巧，仅几百K的体积，可以放在任何地方随时备用。并且，该软件简洁易用，处理速度也非常快，有着傻瓜式的向导操作，用户可以很快就能上手使用。

[[http://www.onlinedown.net/soft/19522.htm|点击此处下载]]

4. 来自国外的360数据恢复软件——Undelete 360

{{http://upload.newhua.com/2012/0727/1343372640338.jpg?nolink&210x46}}

Undelete 360，是一款来自国外的数据恢复工具，大家莫认为它是国内奇虎360的产品哦。该软件是一款功能强大并且简单易用的数据恢复软件，可以帮助大家轻松的解决由于人为错误、病毒攻击、软硬件故障而造成的文件丢失。令人惊喜的是，Undelete 360内置简体中文版，并且体积小巧，完全免费，没有任何广告和功能限制！

{{http://upload.newhua.com/2012/0727/1343372651377.jpg?nolink&553x322}}

使用Undelete 360进行文件恢复的操作非常简单，用户需要首先设定好需要恢复的文件所在的驱动器盘符，然后即可启动对指定盘符的数据搜索操作，扫描过程完毕，该软件将在界面上按照文件类型的不同分类显示出所有检测到的可恢复文件。

{{http://upload.newhua.com/2012/0727/1343372658976.jpg?nolink&553x322}}

Undelete 360内置有文件过滤器，方便用户快速查找并定位需要恢复的文件，用户可以通过文件过滤器定位待恢复文件执行对其的恢复操作。该软件的文件恢复的速度很快，很短的时间即恢复完毕，此时用户可以点击“打开”按钮进入恢复文件所在文件夹查收已经恢复的文件。

{{http://upload.newhua.com/2012/0727/1343372666987.jpg?nolink&553x322}}

点 评： Undelete 360是一款来自国外的数据恢复工具，内置文件恢复和文件粉碎两大功能，可以帮助用户轻松的执行对误删文件的恢复任务以及对指定文件的粉碎任务，简单易用，推荐使用！

[[http://www.onlinedown.net/soft/114412.htm|点击此处下载]]

5. 误删文件恢复利器——Recover My Files

{{http://upload.newhua.com/2012/0727/1343372679644.jpg?nolink&334x82}}

Recover My Files能够帮助用户轻松的查找并恢复硬盘、U盘、存储卡中误删除甚至是进行磁盘格式化后的丢失文件，并且可以指定文件夹进行搜索。被误删的文件，或者是格式化后的磁盘数据，不管是什么格式的文档、图像文件、音乐和视频文件，甚至ZIP压缩文件，它都能轻松搞定！

{{http://upload.newhua.com/2012/0727/1343372686148.jpg?nolink&553x346}}

Recover My Files硬盘数据恢复工具提供文件恢复服务，适用于当文件从回收站删除或者清空、当文件直接删除或者绕过回收站删除、当文件被病毒木马等恶意程序删除等情况下帮助用户恢复由于被误删的文件。

{{http://upload.newhua.com/2012/0727/1343372693637.jpg?nolink&554x311}}

Recover My Files硬盘数据恢复工具提供驱动器恢复服务，适用于磁盘格式化后的文件恢复任务，或者驱动器损坏或丢失等情况下帮助用户恢复对应驱动器盘符内的数据。

{{http://upload.newhua.com/2012/0727/1343372701666.jpg?nolink&554x311}}

点 评： Recover My Files硬盘数据恢复工具在初始运行后会弹出向导对话框，在此用户可根据预恢复文件的状况选择快速文件搜索、完全文件搜索、快速格式化恢复或是完全格式恢复。这种直奔主题的风格有助于增强易用性，提高操作效率。

[[http://www.onlinedown.net/soft/27600.htm|点击此处下载]]

6.  小巧免费的数据恢复工具——Undelete Plus

{{http://upload.newhua.com/2012/0727/1343372716760.jpg?nolink&270x66}}

Undelete PLUS是一款来自国外的免费数据恢复软件，支持多国语系，该软件默认显示的是英文界面，用户只需点击界面中间的中国国旗即可将界面切换至简体中文界面。Undelete Plus可以快速而有效地恢复误删除的文件，包括从回收站中清空、DOS窗口中删除、Shift快捷键删除的文件都可以帮你找回。

{{http://upload.newhua.com/2012/0727/1343372724161.jpg?nolink&553x407}}

Undelete Plus以磁盘分区作为扫描的对象，用户需要首先选定需要恢复的文件所在的磁盘分区，然后点击界面上方的开始扫描按钮即可执行对指定磁盘分区内可恢复文件的全面搜索任务。当然，为了更加精确更加快速的执行搜索任务，用户在执行搜索任务前可以自定义过滤条件，缩小搜索范围。

{{http://upload.newhua.com/2012/0727/1343372732625.jpg?nolink&416x312}}

Undelete Plus可以快速的搜索指定的磁盘分区内的可恢复文件，扫描完成后，该软件将自动显示出检测到的可恢复文件列表，并且详细的提供了每个文件的名称、路径、状态、大小、创建日期、修改日期等信息，用户可以从界面左侧的文件类型列表中自由选择查看特定类型的文件对象，在扫描对象中找到需要恢复的文件并加以勾选然后点击恢复按钮进行恢复即可执行对该文件的恢复任务。

{{http://upload.newhua.com/2012/0727/1343372741124.jpg?nolink&553x407}}

点 评： Undelete Plus作为一款小巧免费的数据恢复软件，体积小巧便于携带，其数据恢复能力也值得肯定，相信有了Undelete Plus能够帮你解决不少误删数据的烦恼。

[[http://www.onlinedown.net/soft/67911.htm|点击此处下载]]

7. 360安全卫士内置的数据恢复工具——360文件恢复

{{http://upload.newhua.com/2012/0727/1343372752963.jpg?nolink&174x174}}

作为国内目前最火的全能型系统安全维护工具，360安全卫士提供有一整套免费好用高效的系统安全相关功能，涉及系统安全维护的方方面面，其中包括数据恢复功能，该功能位于360安全卫士的“功能大全”模块内，是360提供的电脑优化系列工具之一。秉承奇虎360的一贯风格，360文件恢复工具完全免费，对于用户来说就不必为了偶尔的一两次数据恢复任务而下载安装使用专门的数据恢复软件了。

{{http://upload.newhua.com/2012/0727/1343372758956.jpg?nolink&553x391}}

360安全卫士内置的“文件恢复”工具默认状态下没有被启用，有需要的朋友可以自行通过鼠标点击启用该工具。360文件按恢复工具可以帮助用户快速从硬盘、U盘、SD卡等存储设备中恢复被误删的文件。

{{http://upload.newhua.com/2012/0727/1343372766142.jpg?nolink&554x359}}

360文件恢复工具非常简单易用，用户只需首先设定好需要恢复的文件所在的驱动器盘符，然后点击“重新扫描”按钮即可，只需等待10秒钟就能扫描完该分区所有可恢复文件。

{{http://upload.newhua.com/2012/0727/1343372774824.jpg?nolink&554x359}}

点 评： 据360数据安全中心介绍，如果误删文件不在系统分区（C盘），用户可以使用一些简单易用的恢复工具找回数据。比如360安全卫士内置的“文件恢复”工具就是选择之一。360文件恢复工具的特点在于扫描恢复速度快，相比同类产品具有明显优势，这在今天大硬盘流行时代尤为重要。

[[http://www.onlinedown.net/soft/50671.htm|点击此处下载]]

8. 来自金山的数据恢复软件——金山数据恢复

{{http://upload.newhua.com/2012/0727/1343372786485.jpg?nolink&152x143}}

金山数据恢复软件是国内著名的安全软件供应商金山公司旗下的免费数据恢复软件，事实上，该工具原本是金山毒霸内置的一个功能组件，只不过金山官方后又推出了该工具的独立版本。金山数据恢复软件支持从硬盘、U盘、相机存储卡等存储器中进行数据恢复操作，支持数据恢复的存储器类型非常丰富，对于用户来说就不必为了偶尔的一两次数据恢复任务而下载安装使用专门的数据恢复软件了。

{{http://upload.newhua.com/2012/0727/1343372794793.jpg?nolink&553x376}}

金山数据恢复软件提供了包括“误删除文件恢复”、“误格式化恢复”、“U盘文件恢复”、“误清空回收站恢复”、“硬盘分区消失恢复”及“万能恢复”六大恢复方案，功能划分简单明了，并且各功能都有对应的说明，即使是菜鸟用户也能快速上手。

{{http://upload.newhua.com/2012/0727/1343372802249.jpg?nolink&553x413}}

金山数据恢复软件非常易用，用户只需根据实际情况对应选择使用其内置的恢复方案即可。比如说，当用户误删除文件后，只需选择“已删除文件”恢复方案，然后具体选择误删除文件所在的磁盘分区，接下来金山数据恢复软件将自动对该分区进行扫描，稍后会显示扫描到的已经被删除的文件列表，用户需要做的只是选中需要恢复的文件，然后选择恢复到哪个分区，就可以完成数据文件的恢复操作。

{{http://upload.newhua.com/2012/0727/1343372810681.jpg?nolink&553x411}}

点 评： 作为一家国内老牌安全软件厂商推出的数据恢复软件，金山数据恢复软件的界面简洁，功能专业，操作方便，简单易用，需要注意的是，金山数据恢复是VIP2以上会员特权，需要用户充值成为金山会员才能执行最后阶段的数据恢复任务。

[[http://www.onlinedown.net/soft/118551.htm|点击此处下载]]

9. 专家级免费数据恢复软件——DiskGenius

{{http://upload.newhua.com/2012/0727/1343372821775.jpg?nolink&390x116}}

DiskGenius是一款集磁盘分区管理与数据恢复功能于一身的国产软件。它即是一款功能强大、灵活易用的分区软件，同时也是一款技术高超、功能全面的数据恢复软件。误删除、误格式化、变成RAW格式分区的文件均可轻松恢复。

{{http://upload.newhua.com/2012/0727/1343372829735.jpg?nolink&553x443}}

DiskGenius采用Windows纯中文图形界面，主界面最上方是菜单栏和主要功能按钮分布，然后是硬盘分区图形、分区目录树等。在分区目录树里，单选任一分区，就会在右侧显示该分区的详细信息，如文件系统类型、卷标、总容量、总字节数、已用空间、可用空间、簇大小等。

{{http://upload.newhua.com/2012/0727/1343372836490.jpg?nolink&554x355}}

通过DiskGenius执行数据恢复任务的操作非常简单，用户需要首先选择待恢复文件所在分区，然后点击主界面上方“恢复文件”按钮，在恢复文件窗口中选择恢复方式（找回误删文件，选择“恢复误删除的文件”；找回格式化后的文件，就选择“误格式化的文件恢复”），扫描完成后会出现一些文件和文件夹，在需要恢复的文件前打勾，然后点右键，选择复制的目标位置（如桌面、我的文档或其他位置）即可。

{{http://upload.newhua.com/2012/0727/1343372843925.jpg?nolink&554x355}}

点 评： DiskGenius是一款磁盘分区及数据恢复软件，不仅具备与分区管理有关的几乎全部功能，还具备堪称经典的丢失分区恢复功能、完善的误删除文件恢复功能、各种原因导致的分区损坏文件恢复功能。特别是专业版的数据恢复功能算法精湛、考虑周全，并仍在不断优化增强中。

[[http://www.onlinedown.net/soft/9570.htm|点击此处下载]]

10.  小巧易用免费恢复工具——Glary Undelete

{{http://upload.newhua.com/2012/0727/1343372853589.jpg?nolink&222x54}}

Glary Undelete是一个免费易用、功能强大的文件删除恢复软件，支持FAT和NTFS文件系统。可以恢复删除到回收站的文件，从DOS窗口删除的文件，还可以恢复在资源管理器中按Shift键彻底删除的文件。支持的操作系统Win 95/98/Me/NT/2000/XP/2003/Vista，支持FAT12/16/32，NTFS/NTFS5文件系统。还可以从CF/SM/SD/MMS等类型的闪存卡中恢复误删的文件。

{{http://upload.newhua.com/2012/0727/1343372861905.jpg?nolink&554x394}}

Glary Undelete的界面设计非常的简洁，用户只需在界面顶部选定需要恢复的文件所在的磁盘分区，然后点击“搜索”按钮即可快速扫描对应磁盘分区内所有可恢复的文件。当然，用户在执行搜索任务前还可以自定义过滤条件，将搜索对象的范围有针对性的缩小，用户可以选择按照文件名过滤，也可以添加文件大小限制、日期限制以及可恢复的状态等条件组合过滤搜索结果。

{{http://upload.newhua.com/2012/0727/1343372867406.jpg?nolink&554x394}}

Glary Undelete可以快速的帮助用户搜索指定的磁盘分区内的可恢复文件，扫描完成后，该软件会将所有检测到的文件详细的显示在列表内，并且提供每个文件的文件名称，文件状态，原始路径及文件大小等相关信息，用户可以从界面左侧的文件类型列表中自由选择查看特定类型的文件对象，在扫描对象中找到需要恢复的文件并加以勾选然后点击恢复按钮进行恢复即可执行对该文件的恢复任务。

{{http://upload.newhua.com/2012/0727/1343372874677.jpg?nolink&554x394}}

点  评：Glary Undelete是一个简单快速免费的数据恢复软件，比较适合新手操作，让基本的简单的数据恢复工作变得不再那么复杂，而且扫描恢复速度相当不错，不管文件是被误删或是被病毒破坏，该工具都能最大限度地帮助我们找到并恢复。

[[http://www.onlinedown.net/soft/88826.htm|点击此处下载]]

结  语

本期笔者为大家推荐了十款常用的电脑数据恢复软件，能够帮助大家在数据丢失后找回丢失的数据，但是希望大家注意的是，数据恢复并不能保证能100%完全恢复，对于一些重要文件，大家务必做到在不同的媒介中保存1~3个复制品，留有备份，以防万一，即使一个丢失了也不用担心。
