PHP中获取星期的几种方法

<code>
PHP星期几获取代码： 1 date(l); 2 //data就可以获取英文的星期比如Sunday 3 date(w); 4 //这个可以获取数字星期比如123，注意0是星期日 获取中文星期几： 1 $weekarray=array(日,一,二,三,四,五,六); 2 //先定义一个数组 3 echo 星期.$weekarray[date(w)];

　　PHP星期几获取代码：

　　1 date("l");

　　2 //data就可以获取英文的星期比如Sunday

　　3 date("w");

　　4 //这个可以获取数字星期比如123，注意0是星期日

　　获取中文星期几：

　　1 $weekarray=array("日","一","二","三","四","五","六");

　　2 //先定义一个数组

　　3 echo "星期".$weekarray[date("w")];

　　获取指定日期是：

　　1 $weekarray=array("日","一","二","三","四","五","六");

　　2 echo "星期".$weekarray[date("w","2011-11-11")];

　　因为date函数非常强大，他完全可以胜任一切这样的工作我附个手册里的表吧 方便随时查阅

　　1 a - "am" 或是 "pm"

　　2 A - "AM" 或是 "PM"

　　3 d - 几日，二位数字，若不足二位则前面补零; 如: "01" 至 "31"

　　4 D - 星期几，三个英文字母; 如: "Fri"

　　5 F - 月份，英文全名; 如: "January"

　　6 h - 12 小时制的小时; 如: "01" 至 "12"

　　7 H - 24 小时制的小时; 如: "00" 至 "23"

　　8 g - 12 小时制的小时，不足二位不补零; 如: "1" 至 12"

　　9 G - 24 小时制的小时，不足二位不补零; 如: "0" 至 "23"

　　10 i - 分钟; 如: "00" 至 "59"

　　11 j - 几日，二位数字，若不足二位不补零; 如: "1" 至 "31"

　　12 l - 星期几，英文全名; 如: "Friday"

　　13 m - 月份，二位数字，若不足二位则在前面补零; 如: "01" 至 "12"

　　14 n - 月份，二位数字，若不足二位则不补零; 如: "1" 至 "12"

　　15 M - 月份，三个英文字母; 如: "Jan"

　　16 s - 秒; 如: "00" 至 "59"

　　17 S - 字尾加英文序数，二个英文字母; 如: "th"，"nd"

　　18 t - 指定月份的天数; 如: "28" 至 "31"

　　19 U - 总秒数

　　20 w - 数字型的星期几，如: "0" (星期日) 至 "6" (星期六)

　　21 Y - 年，四位数字; 如: "1999"

　　22 y - 年，二位数字; 如: "99"

　　23 z - 一年中的第几天; 如: "0" 至 "365"
</code>

日期时间转化成数字串

例子：2007-01-12 19:15:58\\
转化成 20070112191558\\
怎么能转化成这样

\\
------解决方案--------------------</font> \\
$s='2007-01-12 19:15:58';\\
echo date("YmdHis",strtotime($s));
