有时我们的电脑会因为病毒的入侵，使得IE主页被篡改，然后就会被没底线的广告包围，有时用杀毒软件也不修复，那么此时应该怎么修复呢?其实很简单，只需几步，就可以让您的电脑重新清净下来。

第一步

点击“开始”按钮，在搜索框内输入“msconfig”，点击回车键，将会打开“系统配置”窗口。

{{http://upload.admin5.com/2014/0409/1397009867554.jpg?nolink&1000x218}}

{{http://upload.admin5.com/2014/0409/1397009867536.jpg?nolink&1000x366}}

第二步

点击系统配置窗口下的“启动”标签，如果有网址类及后缀为.url、.html、.hta和.htm的都去掉，然后点击“确定”，重启计算机。

{{http://upload.admin5.com/2014/0409/1397009867619.jpg?nolink&1000x366}}

以上两步是将开机启动项中的网址禁止启动。

第三步

删除C:\Program Files\Internet Explorer\目录下的LIB目录或者Supdate.log目录。

{{http://upload.admin5.com/2014/0409/1397009867211.jpg?nolink&1000x395}}

第四步

与第一步相同，在开始菜单中，通过输入“regedit”，以此来打开注册器编辑器。

{{http://upload.admin5.com/2014/0409/1397009867235.jpg?nolink&1000x410}}

第五步

通过此路径：HKEY_LOCAL_MACHINE%%\%%SOFTWARE%%\%%Microsoft%%\%%InternetExplorer%%\%%Main ，在窗口右侧找到：Start Page;

{{http://upload.admin5.com/2014/0409/1397009867742.jpg?nolink&1000x512}}

第六步

双击“Start Page”，在字符串编辑窗口，把数值数据更改为：about:blank后，点击“确定”。此步是将现在的IE默认主页，改为打开浏览器空白页。

{{http://upload.admin5.com/2014/0409/1397009867221.jpg?nolink&1000x164}}

第七步

通过此路径：HKEY_CURRENT_USER%%\%%Software%%\%%Microsoft%%\%%Internet Explorer%%\%%Main 在窗口右侧找到：Start Page;(注意：此步与第五步不同)

{{http://upload.admin5.com/2014/0409/1397009867659.jpg?nolink&1000x475}}

第八步

双击“Start Page”，在字符串编辑窗口，把数值数据更改为：about:blank后，点击“确定”。同理，此步也是将现在的IE默认主页，改为打开浏览器空白页。
